<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
</head>
<body>
    <!--Body holds all content that gets shown to viewers-->
    <header>
        <!--The header shows logo and page title-->

        <nav class="navbar">

            <div class="logo">

                <img src="img/favicon-96x96.png" alt="My initials as a logo">

                <h1>Web Dev 1</h1>

            </div>
            <div class="navbar-links">

                <ul>

                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#lit">Blog</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    
                </ul>

            </div>

        </nav>

    </header>
    
    <main>

        <section id="hero">

            <img src="img/profile-640w.jpg" alt="Avatar picture of me">

            <div>

                <p>Dan Rosko</p>
                <p>Somerset, NJ</p>

            </div>
        </section>

        <section id="bio">

            <h2>Biography:</h2>


            <div>
                <p>Hello, my name is Daniel Rosko. I am currently a student at Raritan Valley Community College studying to get my degree in Information Technology.</p>
                <p>I live in New Jersey with my family and have lived here for almost my entire life. I currently work at a restaurant to make some extra money during the school year.</p>
                <p>I am currently in Web Dev 1 and this is the website I have been working on over the semester and I hope you all enjoy. I hope I will be able to one day use these skills either in my career or for some other projects.</p>

            </div>


        </section>

        <section id="hobbies">

            <h2>Some of my hobbies include:</h2>

            <ul>
                <li>PLaying videogames with my friends. I usually play on PC, but I am hoping to get a Playstaytion 5 soon so that I can play with my friends on there. My favorite games are open world RPGs, racing games and some multiplayer stuff.</li>
                <li>Going fishing with my friends. Me and my friends recently got together and all pitched in money so that we could buy our own jon boat and trailer. While I mostly fish in freshwater, I have been deep sea fishing before and would like to go again.</li>
                <li>Going to car shows all across New Jersey with my friends so that we can see some cool and unique cars that we do not normally see.</li>
                <li>Working out, especially hiking in the spring and summer because of all the vegetation and flower everywhere while also being able to explore and see more of this state.</li>
                <li>And last but not least, I love watching movies and TV shows whenever I have a free night or weekend. I love watching new movies and TV shows like One Piece which I started recently, but I always go back to my favorites like John Wick and Star Wars.</li>
            </ul>

        </section>

        <section id="gallery">
            
            <h2>Photo Gallery</h2>

            <hr>
            


            <figure>
                <img src ="img/f40-640w.jpg" alt="Ferrari f40 at show">
                <figcaption>Ferrari F40 at a show in New Jersey</figcaption>
            </figure>

            <hr>

            <figure>
                <img src="img/landscape-640w.jpg" alt="Landscape while hiking">
                <figcaption>View from the top of Stairway to Heaven</figcaption>
            </figure>

            <hr>

            <figure>
                <img src="img/steak-640w.jpg" alt="Steak made for dinner">
                <figcaption>A nice steak dinner I prepared for myself</figcaption>
            </figure>
            
        </section>

        <article id="lit">

            <h2>Image Hover Effects</h2>

            <div>
                <p>When it comes to adding more style to your web page, a great way to add some more life to it is through Images Hover Effects. Not only are they simple to add, but there are a wide variety of effects to choose from that add a subtle addition to your web page while at the same time greatly increasing the appeal of the site. As you read further, I will be discussing the uses of Images Hover Effects while providing a demonstration of how to your your own effects. As I said before, there are many different effects to choose from when it comes to Image Hover Effects, for this example, I will only be focusing on adding a shadow to an image and having the image change from black and white to color when hovered over. </p>

                <p>First, lets take a look at how we can make a border appear around our image so that when we hover over it, it looks like the image raises up a little. To do this we create a box shadow and add multiple layers which will become our shadow behind the image.</p>

                <img src="img/hoverborder_640w.jpg" alt="code screenshot border">
                
                <p>What really happening here is the image is moving over slightly and there are borders appearing to make it look like the photo is raising upwards. One detail I found is that if all the layers are different colors instead of one color for all, it make it look like the image is stacked on top of a bunch of other photos.</p>

                <img src="img/grayscale100_640w.jpg" alt="image color fade code">
                <img src="img/grayscale0_640w.jpg" alt="image color return code">

                <p>Now, making an image go from black and white into color is also very simple and add a sleek look to the webpage. We start by adding a grayscale over the image at 100% so that it is completely black and white. To undo that when we hover, we make it so that the grayscale takes 1 second to go back to 0% and when we stop hovering over the image, the grayscale takes 1 second to return back to 100%. To see all of these Image Hover Effects in action, check out my photo gallery that is just above this blog post.</p>

            </div>

        </article>

        <section id="video">

            <h2>A Short Video:</h2>

            
            <iframe width="320" height="560" src="https://www.youtube.com/embed/SgC8xTyd1PI" title="Dogstar Concert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            


        </section>

        <section id="contact">

            <h2>Contact Me:</h2>

            <form id="contactForm" name="contactForm" method="post" data-netlify="true">

                <fieldset>

                    <legend>Contact Form</legend>

                    <div id="formElements">
                        <!---Name-->
                        <label for="name">Name (Required)</label>
                        <input type="text" id="name" name="name" placeholder="Name" required>

                        <!--Email-->
                        <label for="email">Email (Required)</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>

                        <!--Phone-->
                        <label for="phone">phone (Optional)</label>
                        <input type="tel" id="phone" name="phone" placeholder="Phone">

                        <!--Phone Type-->
                        <label for="phoneType">Phone Type (Optional)</label>
                        <select id="phoneType" name="phoneType">
                            <option value="" selected>Select Phone Type</option>
                            <option value="">Mobile</option>
                            <option value="">Work</option>
                            <option value="">Home</option>
                        </select>

                        <!--Message-->
                        <label for="message">Message (Optional)</label>
                        <textarea id="message" name="message" rows="8"></textarea>

                        <!--Reply-->
                        <fieldset>
                            <legend>Would You Like a Reply?</legend>

                            <ul>
                                <li>
                                    <input type="radio" id="messageYes" name="reply" value="Yes a reply please">
                                    <label for="messageYes">Yes, I Would Like a Reply.</label>
                                </li>
                                <li>
                                    <input type="radio" id="messageNo" name="reply" value="No reply please" checked>
                                    <label for="messageNo">No, Thanks.</label>
                                </li>
                            </ul>

                        </fieldset>

                        <!--Submit-->
                        <button type="submit">Submit</button>

                    </div>

                </fieldset>

            </form>

        </section>

    </main>

    <footer>

        ©2023 - Daniel Rosko
    </footer>

</body>
</html>